body {
    background-color: #0A0A0A;
    /* background-color: #ECECEC; */
}
h2 {
    font-family: 'pp_neuebitbold';
    font-size: 11rem;
    color: #efefef;
    line-height: 85%;
}
h3 {
    font-family: 'pp_neuebitbold';
    color: #efefef;
}
.workspace {
    margin: 1.6% auto 2% auto;
    max-width: 97%;
    height: 3000px;
    /* background-color: #de841c; */
    /* border: 2px dashed rgba(157, 30, 231, 0.704); */
}
.block-flex {
    display: grid;
    grid-template-columns: 60% 39%;
    grid-template-rows: 38% 62%;
    grid-template-areas: "wait logo"
                         "wait info";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
/* .block-flex div {
    border: 2px dashed rgb(109, 167, 21);
} */
.wait {
    grid-area: wait;
    position: relative;
    z-index: 1;
}
.logo {
    grid-area: logo;
    position: relative;
    z-index: 1;
}
.info {
    grid-area: info;
    position: relative;
    z-index: 1;
}
.wait-anim {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 auto;
    z-index: 2;
}
.logo-anim {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 auto;
    z-index: 2;
}
.info-anim {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 auto;
    z-index: 2;
}
.info-grid {
    max-width: 97.5%;
    padding-top: 1.3%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 30% 22%;
    grid-template-areas: "text text"
                         "img id";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
/* .info-grid div {
    border: 2px dashed rgb(21, 167, 140);
} */
.item-text {
    grid-area: text;
}
.user-text {
    font-size: 3.7rem;
    line-height: 75%;
    color:#efefef;
    margin: 12% 0 0 4.5%;
    padding-bottom: 100%;
}
.info:hover .user-text {
    color: #5d5d5d90;
    text-shadow: 0 0 4px #ececec50;
}

.info:hover .user-id {
    color: #ececec;
    text-shadow: 0 0 40px #ececec75;
}
.item-img {
    grid-area: img;
}
.user-logo {
    max-width: 58%;
    margin: 53% 0 0 10%;
}
.item-id {
    grid-area: id;
}
.user-id {
    font-size: 10rem; 
    margin: 34% 0% 0 4;}



.block2-flex {
    padding-top: 1.3%;
    display: grid;
    grid-template-columns: 50% 49%;
    grid-template-rows: repeat(1, 100%);
    grid-template-areas: "prog program";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.block2-flex div {
    padding: 50px;
    /* border: 2px dashed rgb(21, 167, 140); */
}
.prog {
    grid-area: prog;
}
.program {
    grid-area: program;
}